{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "include": ["main.ts", "src/**/*"],
  "exclude": ["node_modules", "build"]
}